<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FormsFor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="money" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="per_money" Type="System.Double" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="pay" Type="System.Double" Scope="User">
      <Value Profile="(Default)">127</Value>
    </Setting>
  </Settings>
</SettingsFile>